# base-use

./: pom.xml  readme.md  spring cloud 通过消费者调用服务数据（服务之间调用）.md
base-eureka/: pom.xml
base-eureka/src/main/java/com/base/: EurekaApplication.java
use-api/: pom.xml
use-api/src/main/java/com/use/api/: UserService.java
use-consumer/: pom.xml
use-consumer-pro/: pom.xml
use-consumer-pro/src/main/java/com/use/: ProApplication.java
use-consumer-pro/src/main/java/com/use/pro/: ProController.java
use-consumer-pro/src/main/resources/: application.properties
use-consumer/src/main/java/com/use/: ConsumerApplication.java
use-consumer/src/main/java/com/use/client/: UseClient.java
use-consumer/src/main/java/com/use/controller/: ConsumerController.java
use-consumer/src/main/resources/: application.properties
use-provide/: pom.xml
use-provide/src/main/java/com/use/: ProvideApplication.java
use-provide/src/main/java/com/use/controller/: UserController.java
use-provide/src/main/resources/: application.properties
